/home/locochoco/vhdl-materia/risc-v/top.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Compiling entity top
-- Compiling architecture test of top

} {} {}} /home/locochoco/vhdl-materia/risc-v/mux2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/mux2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture behave of mux2

} {} {}} /home/locochoco/vhdl-materia/risc-v/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture struct of controller

} {} {}} /home/locochoco/vhdl-materia/risc-v/mux3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/mux3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux3
-- Compiling architecture behave of mux3

} {} {}} /home/locochoco/vhdl-materia/risc-v/aludec.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/aludec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aludec
-- Compiling architecture behave of aludec

} {} {}} /home/locochoco/vhdl-materia/risc-v/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity datapath
-- Compiling architecture struct of datapath

} {} {}} /home/locochoco/vhdl-materia/risc-v/imem.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/imem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity imem
-- Compiling architecture behave of imem

} {} {}} /home/locochoco/vhdl-materia/risc-v/riscvsingle.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/riscvsingle.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity riscvsingle
-- Compiling architecture struct of riscvsingle

} {} {}} /home/locochoco/vhdl-materia/risc-v/maindec.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/maindec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maindec
-- Compiling architecture behave of maindec

} {} {}} /home/locochoco/vhdl-materia/risc-v/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture synth of alu

} {} {}} /home/locochoco/vhdl-materia/risc-v/flopr.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/flopr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity flopr
-- Compiling architecture asynchronous of flopr

} {} {}} /home/locochoco/vhdl-materia/risc-v/dmem.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/dmem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Compiling entity dmem
-- Compiling architecture behave of dmem

} {} {}} /home/locochoco/vhdl-materia/risc-v/regfile.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Compiling entity regfile
-- Compiling architecture behave of regfile

} {} {}} /home/locochoco/vhdl-materia/risc-v/flopenr.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/flopenr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity flopenr
-- Compiling architecture asynchronous of flopenr

} {} {}} /home/locochoco/vhdl-materia/risc-v/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}} /home/locochoco/vhdl-materia/risc-v/extend.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extend
-- Compiling architecture behave of extend

} {} {}} /home/locochoco/vhdl-materia/risc-v/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/vhdl-materia/risc-v/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Compiling entity adder
-- Compiling architecture behave of adder

} {} {}}
