/home/locochoco/riscvsingle/risc-v/regfile.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package riscv_pkg
-- Compiling entity regfile
-- Compiling architecture behave of regfile

} {} {}} /home/locochoco/riscvsingle/risc-v/flopenr.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/flopenr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity flopenr
-- Compiling architecture asynchronous of flopenr

} {} {}} /home/locochoco/riscvsingle/risc-v/aludec.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/aludec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aludec
-- Compiling architecture behave of aludec

} {} {}} /home/locochoco/riscvsingle/risc-v/datapath.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package riscv_pkg
-- Compiling entity datapath
-- Compiling architecture struct of datapath
** Warning: /home/locochoco/riscvsingle/risc-v/datapath.vhd(67): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} /home/locochoco/riscvsingle/risc-v/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Loading package riscv_pkg
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}} /home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package riscv_pkg
-- Compiling package body riscv_pkg
-- Loading package riscv_pkg

} {} {}} /home/locochoco/riscvsingle/risc-v/imem.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/imem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package riscv_pkg
-- Compiling entity imem
-- Compiling architecture behave of imem

} {} {}} /home/locochoco/riscvsingle/risc-v/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package riscv_pkg
-- Compiling entity adder
-- Compiling architecture behave of adder

} {} {}} /home/locochoco/riscvsingle/risc-v/top.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Loading package riscv_pkg
-- Compiling entity top
-- Compiling architecture test of top

} {} {}} /home/locochoco/riscvsingle/risc-v/dmem.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/dmem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package riscv_pkg
-- Compiling entity dmem
-- Compiling architecture behave of dmem

} {} {}} /home/locochoco/riscvsingle/risc-v/extend.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extend
-- Compiling architecture behave of extend

} {} {}} /home/locochoco/riscvsingle/risc-v/riscvsingle.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package riscv_pkg
-- Compiling entity riscvsingle
-- Compiling architecture struct of riscvsingle

} {} {}} /home/locochoco/riscvsingle/risc-v/maindec.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/maindec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maindec
-- Compiling architecture behave of maindec

} {} {}} /home/locochoco/riscvsingle/risc-v/alu.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture synth of alu
** Warning: /home/locochoco/riscvsingle/risc-v/alu.vhd(29): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} /home/locochoco/riscvsingle/risc-v/flopr.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/flopr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity flopr
-- Compiling architecture asynchronous of flopr

} {} {}} /home/locochoco/riscvsingle/risc-v/mux2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/mux2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture behave of mux2

} {} {}} /home/locochoco/riscvsingle/risc-v/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package riscv_pkg
-- Compiling entity controller
-- Compiling architecture struct of controller

} {} {}} /home/locochoco/riscvsingle/risc-v/mux3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/locochoco/riscvsingle/risc-v/mux3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux3
-- Compiling architecture behave of mux3

} {} {}}
