m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/locochoco/vhdl-materia/riscvsingle/modelsim
Eadder
Z0 w1689964493
Z1 DPx4 work 9 riscv_pkg 0 22 ^l=lfkLz3oWnzcaZlSQSY0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 700
Z4 d/home/locochoco/riscvsingle/risc-v
Z5 8/home/locochoco/riscvsingle/risc-v/adder.vhd
Z6 F/home/locochoco/riscvsingle/risc-v/adder.vhd
l0
L5 1
VoHd85:JS[fKij4fEm>8;;3
!s100 ^YGCa=m>[h:bG@hTI?hFC3
Z7 OV;C;2020.1;71
32
Z8 !s110 1689974237
!i10b 1
Z9 !s108 1689974237.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/adder.vhd|
Z11 !s107 /home/locochoco/riscvsingle/risc-v/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 oHd85:JS[fKij4fEm>8;;3
!i122 700
l12
L11 4
Vc5Kl7b3OgjG;XY]R^3j5a3
!s100 lF]YkDOmbmDC3kD1fIKEf1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 701
R4
Z16 8/home/locochoco/riscvsingle/risc-v/alu.vhd
Z17 F/home/locochoco/riscvsingle/risc-v/alu.vhd
l0
L6 1
V[i72YYnc@033C_bQ8Tk;f1
!s100 RgjkR?T50BH?K2YUEIf4]3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/alu.vhd|
Z19 !s107 /home/locochoco/riscvsingle/risc-v/alu.vhd|
!i113 1
R12
R13
Asynth
R14
R15
R2
R3
DEx4 work 3 alu 0 22 [i72YYnc@033C_bQ8Tk;f1
!i122 701
l18
L15 32
VDzX9HjW1R7cUg@RPVz7f53
!s100 9?3hKnaIAnDmPSDn4a[kN1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ealudec
Z20 w1689959500
R2
R3
!i122 702
R4
Z21 8/home/locochoco/riscvsingle/risc-v/aludec.vhd
Z22 F/home/locochoco/riscvsingle/risc-v/aludec.vhd
l0
L4 1
VhHLZ55YBRaWz:i=E@>JTK3
!s100 6G8GR0iILUT5<bI;dd7BU2
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/aludec.vhd|
Z24 !s107 /home/locochoco/riscvsingle/risc-v/aludec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 aludec 0 22 hHLZ55YBRaWz:i=E@>JTK3
!i122 702
l14
L12 22
ViE[MhYm9MKi]hiNkD^H970
!s100 R]Y2EfKhBBl>fXo<@3S2S2
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Econtroller
Z25 w1689974194
R1
R2
R3
!i122 703
R4
Z26 8/home/locochoco/riscvsingle/risc-v/controller.vhd
Z27 F/home/locochoco/riscvsingle/risc-v/controller.vhd
l0
L5 1
V31a2GI25^KY[ZAZ8fhV<j2
!s100 S0blSL0im0@A>KlFHV8?o2
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/controller.vhd|
Z29 !s107 /home/locochoco/riscvsingle/risc-v/controller.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 10 controller 0 22 31a2GI25^KY[ZAZ8fhV<j2
!i122 703
l38
L18 26
VkiD41bbMb8C9B[BlLNVgS2
!s100 9Tfj`_HVXD`m;AYiCa>=?0
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Edatapath
Z30 w1689973755
R1
R15
R2
R3
!i122 704
R4
Z31 8/home/locochoco/riscvsingle/risc-v/datapath.vhd
Z32 F/home/locochoco/riscvsingle/risc-v/datapath.vhd
l0
L6 1
VWCZV76NU[H?^9j>3`hNHa3
!s100 ]6HR5RU=SJlCDCjH0dg;<1
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/datapath.vhd|
Z34 !s107 /home/locochoco/riscvsingle/risc-v/datapath.vhd|
!i113 1
R12
R13
Astruct
R1
R15
R2
R3
DEx4 work 8 datapath 0 22 WCZV76NU[H?^9j>3`hNHa3
!i122 704
l64
L21 60
V]JOYZ5a7g0Ad_@Y4RV1kf1
!s100 @a858[k0HO6AdQ:WO0<]L1
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Edmem
R0
Z35 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R2
R3
!i122 705
R4
Z36 8/home/locochoco/riscvsingle/risc-v/dmem.vhd
Z37 F/home/locochoco/riscvsingle/risc-v/dmem.vhd
l0
L6 1
V:IaiLb^REbUPW=fR0k1?e1
!s100 6SX?Nn:M9_JcC52lT6n]60
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/dmem.vhd|
Z39 !s107 /home/locochoco/riscvsingle/risc-v/dmem.vhd|
!i113 1
R12
R13
Abehave
R35
R2
R3
DEx4 work 4 dmem 0 22 :IaiLb^REbUPW=fR0k1?e1
!i122 705
l13
L12 18
Vj=<50P<7Hmk0g2B]8eXhz1
!s100 ^J;MZA_L?bno3U:;j11JA1
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 706
R4
Z40 8/home/locochoco/riscvsingle/risc-v/extend.vhd
Z41 F/home/locochoco/riscvsingle/risc-v/extend.vhd
l0
L4 1
V;9R_86872?em;M9YQKZAS3
!s100 :nbDYW<SJ=C:5`lgR_5:R0
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/extend.vhd|
Z43 !s107 /home/locochoco/riscvsingle/risc-v/extend.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 ;9R_86872?em;M9YQKZAS3
!i122 706
l12
L10 26
VWCiK2hX1NfKTD2L<d=a^71
!s100 <7N4S_YM@[5flgKH4OOPl0
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Eflopenr
R20
R15
R2
R3
!i122 707
R4
Z44 8/home/locochoco/riscvsingle/risc-v/flopenr.vhd
Z45 F/home/locochoco/riscvsingle/risc-v/flopenr.vhd
l0
L5 1
VQ<XcLoO032Ch8]AKnA_aS2
!s100 IkH8m2A0USQUf>>0eMaQN3
R7
32
Z46 !s110 1689974238
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopenr.vhd|
Z48 !s107 /home/locochoco/riscvsingle/risc-v/flopenr.vhd|
!i113 1
R12
R13
Aasynchronous
R15
R2
R3
DEx4 work 7 flopenr 0 22 Q<XcLoO032Ch8]AKnA_aS2
!i122 707
l13
Z49 L12 8
V4gV^kQe]lgenB^`]X3mQ;3
!s100 @1EBAf:R;=R@jGQg21^461
R7
32
R46
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eflopr
Z50 w1689972530
R15
R2
R3
!i122 708
R4
Z51 8/home/locochoco/riscvsingle/risc-v/flopr.vhd
Z52 F/home/locochoco/riscvsingle/risc-v/flopr.vhd
l0
L5 1
V@EC84`>j;;VM6[6?oXE9O0
!s100 DzU0;HK:2Y`Y886@TDO3i3
R7
32
R46
!i10b 1
Z53 !s108 1689974238.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopr.vhd|
Z55 !s107 /home/locochoco/riscvsingle/risc-v/flopr.vhd|
!i113 1
R12
R13
Aasynchronous
R15
R2
R3
DEx4 work 5 flopr 0 22 @EC84`>j;;VM6[6?oXE9O0
!i122 708
l13
R49
VH=ZF0d=XlJ;;znm7Yk:Hm0
!s100 IfKD`KA6jGYc6>hREI6;A1
R7
32
R46
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Eimem
R0
Z56 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R35
R2
R3
!i122 709
R4
Z57 8/home/locochoco/riscvsingle/risc-v/imem.vhd
Z58 F/home/locochoco/riscvsingle/risc-v/imem.vhd
l0
L7 1
VbaGgI@d;c46ZmLGiX3O821
!s100 Q2jOQSYW4fKff_6=hmkfl0
R7
32
R46
!i10b 1
R53
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/imem.vhd|
Z60 !s107 /home/locochoco/riscvsingle/risc-v/imem.vhd|
!i113 1
R12
R13
Abehave
R56
R35
R2
R3
DEx4 work 4 imem 0 22 baGgI@d;c46ZmLGiX3O821
!i122 709
l35
L12 29
VZ[R?cRAIKSJ]H=:UV<65f1
!s100 Ob[V7Y5zHcFPH_gGJ`_Y80
R7
32
R46
!i10b 1
R53
R59
R60
!i113 1
R12
R13
Emaindec
R20
R2
R3
!i122 710
R4
Z61 8/home/locochoco/riscvsingle/risc-v/maindec.vhd
Z62 F/home/locochoco/riscvsingle/risc-v/maindec.vhd
l0
L4 1
VI^9[:35nZ]IEBcRi`KIBl0
!s100 <JLM]dmEQ;dENLMNh7dEf0
R7
32
R46
!i10b 1
R53
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/maindec.vhd|
Z64 !s107 /home/locochoco/riscvsingle/risc-v/maindec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 maindec 0 22 I^9[:35nZ]IEBcRi`KIBl0
!i122 710
l16
L14 19
V2V1?gg@zKJ8R??g0fUi1T0
!s100 Cb5cnQiHOL>B^UGW:;J0U0
R7
32
R46
!i10b 1
R53
R63
R64
!i113 1
R12
R13
Emux2
Z65 w1689972759
R2
R3
!i122 711
R4
Z66 8/home/locochoco/riscvsingle/risc-v/mux2.vhd
Z67 F/home/locochoco/riscvsingle/risc-v/mux2.vhd
l0
L4 1
V4Q13F1@hX;CUVO2^jdK>U1
!s100 =IbQIUPlMaId1k2YKR5Ii3
R7
32
R46
!i10b 1
R53
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux2.vhd|
Z69 !s107 /home/locochoco/riscvsingle/risc-v/mux2.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 4Q13F1@hX;CUVO2^jdK>U1
!i122 711
l12
L11 9
VJK=d1ikTcfhFVSkZdIC`h3
!s100 3AaOe0i6MHIY?jOGE=5d82
R7
32
R46
!i10b 1
R53
R68
R69
!i113 1
R12
R13
Emux3
R0
R2
R3
!i122 712
R4
Z70 8/home/locochoco/riscvsingle/risc-v/mux3.vhd
Z71 F/home/locochoco/riscvsingle/risc-v/mux3.vhd
l0
L4 1
VdMHj>4hWP^FjWk7D1cIMO2
!s100 ljVzU7OXe1@hQ`8F[BfFQ1
R7
32
R46
!i10b 1
R53
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux3.vhd|
Z73 !s107 /home/locochoco/riscvsingle/risc-v/mux3.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux3 0 22 dMHj>4hWP^FjWk7D1cIMO2
!i122 712
l12
L11 8
VlSj2zKF<I`a2XX^JI[[c_2
!s100 P]je0Q1cZMWhAbB>BddSb2
R7
32
R46
!i10b 1
R53
R72
R73
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 714
R4
Z74 8/home/locochoco/riscvsingle/risc-v/regfile.vhd
Z75 F/home/locochoco/riscvsingle/risc-v/regfile.vhd
l0
L5 1
V]RBWXD@6QcGZ0=<kb8nDj1
!s100 o6e6ADVWoEaf[@`iE<JRJ3
R7
32
R46
!i10b 1
R53
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/regfile.vhd|
Z77 !s107 /home/locochoco/riscvsingle/risc-v/regfile.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 ]RBWXD@6QcGZ0=<kb8nDj1
!i122 714
l17
L14 23
VI;^i^[ga7IegXhGQ^Cnm[0
!s100 ^WP@3UlF2Q?cN:lgW>LSe3
R7
32
R46
!i10b 1
R53
R76
R77
!i113 1
R12
R13
Priscv_pkg
R2
R3
!i122 713
Z78 w1689974200
R4
Z79 8/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
Z80 F/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
l0
L3 1
V^l=lfkLz3oWnzcaZlSQSY0
!s100 _Q`7Czl3;GVohaoFGEgXO3
R7
32
b1
R46
!i10b 1
R53
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
Z82 !s107 /home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
!i122 713
l0
L94 1
VZ26f@dTmPT;G7GD[@6=dR1
!s100 61NVOAii9T[BH[C9a]adN2
R7
32
R46
!i10b 1
R53
R81
R82
!i113 1
R12
R13
Eriscvsingle
R0
R2
R3
!i122 715
R4
Z83 8/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
Z84 F/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
l0
L4 1
VDO2Y;0RK6F5BMYbCHa62k1
!s100 MYB@W=NzoiMOhSC_]VEmC2
R7
32
R46
!i10b 1
R53
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
Z86 !s107 /home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 riscvsingle 0 22 DO2Y;0RK6F5BMYbCHa62k1
!i122 715
l42
L13 39
Vo]T2li2HJVFYb2FJKO`kA0
!s100 JaFG^c[A=6R:d8@PfN;S40
R7
32
R46
!i10b 1
R53
R85
R86
!i113 1
R12
R13
Etestbench
R0
R35
R2
R3
!i122 716
R4
Z87 8/home/locochoco/riscvsingle/risc-v/testbench.vhd
Z88 F/home/locochoco/riscvsingle/risc-v/testbench.vhd
l0
L5 1
VADnHjOTYPEe@JDN3eYl3h0
!s100 A;Mm4RhYU5J1`BBTYcHhR3
R7
32
Z89 !s110 1689974239
!i10b 1
R53
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/testbench.vhd|
Z91 !s107 /home/locochoco/riscvsingle/risc-v/testbench.vhd|
!i113 1
R12
R13
Atest
R35
R2
R3
DEx4 work 9 testbench 0 22 ADnHjOTYPEe@JDN3eYl3h0
!i122 716
l17
L8 42
V^En68lY>@l0KA^ETYZi>E2
!s100 SBfF6fWMUPD`@[XKlo=Ka0
R7
32
R89
!i10b 1
R53
R90
R91
!i113 1
R12
R13
Etop
R20
R35
R2
R3
!i122 717
R4
Z92 8/home/locochoco/riscvsingle/risc-v/top.vhd
Z93 F/home/locochoco/riscvsingle/risc-v/top.vhd
l0
L5 1
Vb^i2O>^GbzWZal_?hi1iS1
!s100 F;mMGNLK=E]bO81?0Sfde3
R7
32
R89
!i10b 1
Z94 !s108 1689974239.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/top.vhd|
Z96 !s107 /home/locochoco/riscvsingle/risc-v/top.vhd|
!i113 1
R12
R13
Atest
R35
R2
R3
Z97 DEx4 work 3 top 0 22 b^i2O>^GbzWZal_?hi1iS1
!i122 717
l31
Z98 L11 29
Z99 VIh18f@JKDl4@lZ1MS5lX92
Z100 !s100 XeVGU11Ze6h<P`hRXJK^53
R7
32
R89
!i10b 1
R94
R95
R96
!i113 1
R12
R13
