m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/locochoco/vhdl-materia/riscvsingle/modelsim
Eadder
Z0 w1689964493
Z1 DPx4 work 9 riscv_pkg 0 22 RYQm6Wl5h:@[:HW35X2Xl2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 874
Z4 d/home/locochoco/riscvsingle/risc-v
Z5 8/home/locochoco/riscvsingle/risc-v/adder.vhd
Z6 F/home/locochoco/riscvsingle/risc-v/adder.vhd
l0
L5 1
VoHd85:JS[fKij4fEm>8;;3
!s100 ^YGCa=m>[h:bG@hTI?hFC3
Z7 OV;C;2020.1;71
32
Z8 !s110 1689975575
!i10b 1
Z9 !s108 1689975575.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/adder.vhd|
Z11 !s107 /home/locochoco/riscvsingle/risc-v/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 oHd85:JS[fKij4fEm>8;;3
!i122 874
l12
L11 4
Vc5Kl7b3OgjG;XY]R^3j5a3
!s100 lF]YkDOmbmDC3kD1fIKEf1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 869
R4
Z16 8/home/locochoco/riscvsingle/risc-v/alu.vhd
Z17 F/home/locochoco/riscvsingle/risc-v/alu.vhd
l0
L6 1
V[i72YYnc@033C_bQ8Tk;f1
!s100 RgjkR?T50BH?K2YUEIf4]3
R7
32
Z18 !s110 1689975574
!i10b 1
Z19 !s108 1689975573.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/alu.vhd|
Z21 !s107 /home/locochoco/riscvsingle/risc-v/alu.vhd|
!i113 1
R12
R13
Asynth
R14
R15
R2
R3
DEx4 work 3 alu 0 22 [i72YYnc@033C_bQ8Tk;f1
!i122 869
l18
L15 32
VDzX9HjW1R7cUg@RPVz7f53
!s100 9?3hKnaIAnDmPSDn4a[kN1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ealudec
Z22 w1689959500
R2
R3
!i122 878
R4
Z23 8/home/locochoco/riscvsingle/risc-v/aludec.vhd
Z24 F/home/locochoco/riscvsingle/risc-v/aludec.vhd
l0
L4 1
VhHLZ55YBRaWz:i=E@>JTK3
!s100 6G8GR0iILUT5<bI;dd7BU2
R7
32
Z25 !s110 1689975576
!i10b 1
Z26 !s108 1689975576.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/aludec.vhd|
Z28 !s107 /home/locochoco/riscvsingle/risc-v/aludec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 aludec 0 22 hHLZ55YBRaWz:i=E@>JTK3
!i122 878
l14
L12 22
ViE[MhYm9MKi]hiNkD^H970
!s100 R]Y2EfKhBBl>fXo<@3S2S2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Econtroller
Z29 w1689974194
R1
R2
R3
!i122 879
R4
Z30 8/home/locochoco/riscvsingle/risc-v/controller.vhd
Z31 F/home/locochoco/riscvsingle/risc-v/controller.vhd
l0
L5 1
V31a2GI25^KY[ZAZ8fhV<j2
!s100 S0blSL0im0@A>KlFHV8?o2
R7
32
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/controller.vhd|
Z33 !s107 /home/locochoco/riscvsingle/risc-v/controller.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 10 controller 0 22 31a2GI25^KY[ZAZ8fhV<j2
!i122 879
l38
L18 26
VkiD41bbMb8C9B[BlLNVgS2
!s100 9Tfj`_HVXD`m;AYiCa>=?0
R7
32
R25
!i10b 1
R26
R32
R33
!i113 1
R12
R13
Edatapath
Z34 w1689973755
R1
R15
R2
R3
!i122 876
R4
Z35 8/home/locochoco/riscvsingle/risc-v/datapath.vhd
Z36 F/home/locochoco/riscvsingle/risc-v/datapath.vhd
l0
L6 1
VWCZV76NU[H?^9j>3`hNHa3
!s100 ]6HR5RU=SJlCDCjH0dg;<1
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/datapath.vhd|
Z38 !s107 /home/locochoco/riscvsingle/risc-v/datapath.vhd|
!i113 1
R12
R13
Astruct
R1
R15
R2
R3
DEx4 work 8 datapath 0 22 WCZV76NU[H?^9j>3`hNHa3
!i122 876
l64
L21 60
V]JOYZ5a7g0Ad_@Y4RV1kf1
!s100 @a858[k0HO6AdQ:WO0<]L1
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Edmem
Z39 w1689975072
R1
R2
R3
!i122 882
R4
Z40 8/home/locochoco/riscvsingle/risc-v/dmem.vhd
Z41 F/home/locochoco/riscvsingle/risc-v/dmem.vhd
l0
L7 1
V2`d<SA8@09<F]_STD4UeT3
!s100 P:gaFa:Jm6SNY]2_;MoK62
R7
32
Z42 !s110 1689975577
!i10b 1
Z43 !s108 1689975577.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/dmem.vhd|
Z45 !s107 /home/locochoco/riscvsingle/risc-v/dmem.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 4 dmem 0 22 2`d<SA8@09<F]_STD4UeT3
!i122 882
l15
L14 18
V76nnMI9zk9UI7``VSIU8W1
!s100 gm0j^?:A8k7d_mBk^S>=<1
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 870
R4
Z46 8/home/locochoco/riscvsingle/risc-v/extend.vhd
Z47 F/home/locochoco/riscvsingle/risc-v/extend.vhd
l0
L4 1
V;9R_86872?em;M9YQKZAS3
!s100 :nbDYW<SJ=C:5`lgR_5:R0
R7
32
R18
!i10b 1
Z48 !s108 1689975574.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/extend.vhd|
Z50 !s107 /home/locochoco/riscvsingle/risc-v/extend.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 ;9R_86872?em;M9YQKZAS3
!i122 870
l12
L10 26
VWCiK2hX1NfKTD2L<d=a^71
!s100 <7N4S_YM@[5flgKH4OOPl0
R7
32
R18
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Eflopenr
R22
R15
R2
R3
!i122 880
R4
Z51 8/home/locochoco/riscvsingle/risc-v/flopenr.vhd
Z52 F/home/locochoco/riscvsingle/risc-v/flopenr.vhd
l0
L5 1
VQ<XcLoO032Ch8]AKnA_aS2
!s100 IkH8m2A0USQUf>>0eMaQN3
R7
32
R42
!i10b 1
R26
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopenr.vhd|
Z54 !s107 /home/locochoco/riscvsingle/risc-v/flopenr.vhd|
!i113 1
R12
R13
Aasynchronous
R15
R2
R3
DEx4 work 7 flopenr 0 22 Q<XcLoO032Ch8]AKnA_aS2
!i122 880
l13
Z55 L12 8
V4gV^kQe]lgenB^`]X3mQ;3
!s100 @1EBAf:R;=R@jGQg21^461
R7
32
R42
!i10b 1
R26
R53
R54
!i113 1
R12
R13
Eflopr
Z56 w1689972530
R15
R2
R3
!i122 875
R4
Z57 8/home/locochoco/riscvsingle/risc-v/flopr.vhd
Z58 F/home/locochoco/riscvsingle/risc-v/flopr.vhd
l0
L5 1
V@EC84`>j;;VM6[6?oXE9O0
!s100 DzU0;HK:2Y`Y886@TDO3i3
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopr.vhd|
Z60 !s107 /home/locochoco/riscvsingle/risc-v/flopr.vhd|
!i113 1
R12
R13
Aasynchronous
R15
R2
R3
DEx4 work 5 flopr 0 22 @EC84`>j;;VM6[6?oXE9O0
!i122 875
l13
R55
VH=ZF0d=XlJ;;znm7Yk:Hm0
!s100 IfKD`KA6jGYc6>hREI6;A1
R7
32
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Eimem
Z61 w1689975012
R1
Z62 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 883
R4
Z63 8/home/locochoco/riscvsingle/risc-v/imem.vhd
Z64 F/home/locochoco/riscvsingle/risc-v/imem.vhd
l0
L8 1
Vc]A8UCH9JcJSeb^TZgDo>0
!s100 m_CWclIFYRK4<hXzTK5KO1
R7
32
R42
!i10b 1
R43
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/imem.vhd|
Z66 !s107 /home/locochoco/riscvsingle/risc-v/imem.vhd|
!i113 1
R12
R13
Abehave
R1
R62
R2
R3
DEx4 work 4 imem 0 22 c]A8UCH9JcJSeb^TZgDo>0
!i122 883
l37
L14 29
VfUXoVb9LPOYmkA5PB;cQj3
!s100 2_dRW;gFahcY^n=lbB;8R0
R7
32
R42
!i10b 1
R43
R65
R66
!i113 1
R12
R13
Emaindec
R22
R2
R3
!i122 877
R4
Z67 8/home/locochoco/riscvsingle/risc-v/maindec.vhd
Z68 F/home/locochoco/riscvsingle/risc-v/maindec.vhd
l0
L4 1
VI^9[:35nZ]IEBcRi`KIBl0
!s100 <JLM]dmEQ;dENLMNh7dEf0
R7
32
R25
!i10b 1
R9
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/maindec.vhd|
Z70 !s107 /home/locochoco/riscvsingle/risc-v/maindec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 maindec 0 22 I^9[:35nZ]IEBcRi`KIBl0
!i122 877
l16
L14 19
V2V1?gg@zKJ8R??g0fUi1T0
!s100 Cb5cnQiHOL>B^UGW:;J0U0
R7
32
R25
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Emux2
Z71 w1689972759
R2
R3
!i122 873
R4
Z72 8/home/locochoco/riscvsingle/risc-v/mux2.vhd
Z73 F/home/locochoco/riscvsingle/risc-v/mux2.vhd
l0
L4 1
V4Q13F1@hX;CUVO2^jdK>U1
!s100 =IbQIUPlMaId1k2YKR5Ii3
R7
32
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux2.vhd|
Z75 !s107 /home/locochoco/riscvsingle/risc-v/mux2.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 4Q13F1@hX;CUVO2^jdK>U1
!i122 873
l12
L11 9
VJK=d1ikTcfhFVSkZdIC`h3
!s100 3AaOe0i6MHIY?jOGE=5d82
R7
32
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Emux3
R0
R2
R3
!i122 872
R4
Z76 8/home/locochoco/riscvsingle/risc-v/mux3.vhd
Z77 F/home/locochoco/riscvsingle/risc-v/mux3.vhd
l0
L4 1
VdMHj>4hWP^FjWk7D1cIMO2
!s100 ljVzU7OXe1@hQ`8F[BfFQ1
R7
32
R8
!i10b 1
R48
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux3.vhd|
Z79 !s107 /home/locochoco/riscvsingle/risc-v/mux3.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux3 0 22 dMHj>4hWP^FjWk7D1cIMO2
!i122 872
l12
L11 8
VlSj2zKF<I`a2XX^JI[[c_2
!s100 P]je0Q1cZMWhAbB>BddSb2
R7
32
R8
!i10b 1
R48
R78
R79
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 871
R4
Z80 8/home/locochoco/riscvsingle/risc-v/regfile.vhd
Z81 F/home/locochoco/riscvsingle/risc-v/regfile.vhd
l0
L5 1
V]RBWXD@6QcGZ0=<kb8nDj1
!s100 o6e6ADVWoEaf[@`iE<JRJ3
R7
32
R18
!i10b 1
R48
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/regfile.vhd|
Z83 !s107 /home/locochoco/riscvsingle/risc-v/regfile.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 ]RBWXD@6QcGZ0=<kb8nDj1
!i122 871
l17
L14 23
VI;^i^[ga7IegXhGQ^Cnm[0
!s100 ^WP@3UlF2Q?cN:lgW>LSe3
R7
32
R18
!i10b 1
R48
R82
R83
!i113 1
R12
R13
Priscv_pkg
R2
R3
!i122 885
Z84 w1689975336
R4
Z85 8/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
Z86 F/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
l0
L3 1
VRYQm6Wl5h:@[:HW35X2Xl2
!s100 kEKR1IhP]RDL3lh`8?ok_3
R7
32
b1
R42
!i10b 1
R43
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
Z88 !s107 /home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
!i122 885
l0
L120 1
VNT__NT@P@lXd]eEI>z]eP1
!s100 1=oSZDYSkBIWmoKm_kaRM2
R7
32
R42
!i10b 1
R43
R87
R88
!i113 1
R12
R13
Eriscvsingle
Z89 w1689974603
R1
R2
R3
!i122 881
R4
Z90 8/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
Z91 F/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
l0
L5 1
VkeUJSA9h5Gn:3[d34bP?H3
!s100 `:eoeaSYb[S3<SCQh98jY2
R7
32
R42
!i10b 1
R43
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
Z93 !s107 /home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 11 riscvsingle 0 22 keUJSA9h5Gn:3[d34bP?H3
!i122 881
l44
L15 39
V?0AYa>OG`J>Lc3e^h0^oW1
!s100 neDzigV8XFZZ_B8AzF<nk2
R7
32
R42
!i10b 1
R43
R92
R93
!i113 1
R12
R13
Etestbench
Z94 w1689975567
R1
Z95 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R2
R3
!i122 886
R4
Z96 8/home/locochoco/riscvsingle/risc-v/testbench.vhd
Z97 F/home/locochoco/riscvsingle/risc-v/testbench.vhd
l0
L6 1
Vg:??Uk;JH<IDmQc:7=O^h0
!s100 2GbUAjOMn=k;Y32LgF5>]1
R7
32
R42
!i10b 1
R43
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/testbench.vhd|
Z99 !s107 /home/locochoco/riscvsingle/risc-v/testbench.vhd|
!i113 1
R12
R13
Atest
R1
R95
R2
R3
Z100 DEx4 work 9 testbench 0 22 g:??Uk;JH<IDmQc:7=O^h0
!i122 886
l19
Z101 L9 43
Z102 Vhl`XB8aaA2SW>COk5bdPk3
Z103 !s100 ^z9z54Lg[c[A50[2G1;Jc2
R7
32
R42
!i10b 1
R43
R98
R99
!i113 1
R12
R13
Etop
Z104 w1689975200
R1
R95
R2
R3
!i122 884
R4
Z105 8/home/locochoco/riscvsingle/risc-v/top.vhd
Z106 F/home/locochoco/riscvsingle/risc-v/top.vhd
l0
L6 1
VZC0YfjPF[S41ITzCZJ`ai0
!s100 6h`2DZKhHVc>NO20R^H6V2
R7
32
R42
!i10b 1
R43
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/top.vhd|
Z108 !s107 /home/locochoco/riscvsingle/risc-v/top.vhd|
!i113 1
R12
R13
Atest
R1
R95
R2
R3
DEx4 work 3 top 0 22 ZC0YfjPF[S41ITzCZJ`ai0
!i122 884
l33
L13 29
VZcozSTNQWmKZhgNOmnWKa2
!s100 2K]YAzE=a9Bh;DP;VB?H<1
R7
32
R42
!i10b 1
R43
R107
R108
!i113 1
R12
R13
