m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/locochoco/vhdl-materia/riscvsingle/modelsim
Eadder
Z0 w1689962253
Z1 DPx4 work 9 riscv_pkg 0 22 ]9dZ16@YOi?Z^CbFSe<GR0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 519
Z4 d/home/locochoco/riscvsingle/risc-v
Z5 8/home/locochoco/riscvsingle/risc-v/adder.vhd
Z6 F/home/locochoco/riscvsingle/risc-v/adder.vhd
l0
L5 1
VoHd85:JS[fKij4fEm>8;;3
!s100 ^YGCa=m>[h:bG@hTI?hFC3
Z7 OV;C;2020.1;71
32
Z8 !s110 1689963211
!i10b 1
Z9 !s108 1689963211.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/adder.vhd|
Z11 !s107 /home/locochoco/riscvsingle/risc-v/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 oHd85:JS[fKij4fEm>8;;3
!i122 519
l12
Z15 L11 4
Z16 Vc5Kl7b3OgjG;XY]R^3j5a3
Z17 !s100 lF]YkDOmbmDC3kD1fIKEf1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z18 w1689960458
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 502
R4
Z21 8/home/locochoco/riscvsingle/risc-v/alu.vhd
Z22 F/home/locochoco/riscvsingle/risc-v/alu.vhd
l0
L6 1
V[i72YYnc@033C_bQ8Tk;f1
!s100 RgjkR?T50BH?K2YUEIf4]3
R7
32
Z23 !s110 1689963198
!i10b 1
Z24 !s108 1689963198.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/alu.vhd|
Z26 !s107 /home/locochoco/riscvsingle/risc-v/alu.vhd|
!i113 1
R12
R13
Asynth
R19
R20
R2
R3
DEx4 work 3 alu 0 22 [i72YYnc@033C_bQ8Tk;f1
!i122 502
l18
L15 32
VDzX9HjW1R7cUg@RPVz7f53
!s100 9?3hKnaIAnDmPSDn4a[kN1
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Ealudec
Z27 w1689959500
R2
R3
!i122 503
R4
Z28 8/home/locochoco/riscvsingle/risc-v/aludec.vhd
Z29 F/home/locochoco/riscvsingle/risc-v/aludec.vhd
l0
L4 1
VhHLZ55YBRaWz:i=E@>JTK3
!s100 6G8GR0iILUT5<bI;dd7BU2
R7
32
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/aludec.vhd|
Z31 !s107 /home/locochoco/riscvsingle/risc-v/aludec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 aludec 0 22 hHLZ55YBRaWz:i=E@>JTK3
!i122 503
l14
L12 22
ViE[MhYm9MKi]hiNkD^H970
!s100 R]Y2EfKhBBl>fXo<@3S2S2
R7
32
R23
!i10b 1
R24
R30
R31
!i113 1
R12
R13
Econtroller
R27
R2
R3
!i122 504
R4
Z32 8/home/locochoco/riscvsingle/risc-v/controller.vhd
Z33 F/home/locochoco/riscvsingle/risc-v/controller.vhd
l0
L4 1
VdCf`o5IfzK?36]TBZ7Mo]3
!s100 =`Az5f]eW2^3_=Mch8^o:1
R7
32
R23
!i10b 1
R24
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/controller.vhd|
Z35 !s107 /home/locochoco/riscvsingle/risc-v/controller.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 controller 0 22 dCf`o5IfzK?36]TBZ7Mo]3
!i122 504
l37
L17 26
VAz__^ARhz:MTROS2OWFKi0
!s100 BC7SZKS_a9>4]zNCk7Ba70
R7
32
R23
!i10b 1
R24
R34
R35
!i113 1
R12
R13
Edatapath
R27
R20
R2
R3
!i122 505
R4
Z36 8/home/locochoco/riscvsingle/risc-v/datapath.vhd
Z37 F/home/locochoco/riscvsingle/risc-v/datapath.vhd
l0
L5 1
Ve49JM21[_k`mUb;UU2z:R2
!s100 aeY?oY@ckiUZgX;3CBKSA2
R7
32
R23
!i10b 1
R24
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/datapath.vhd|
Z39 !s107 /home/locochoco/riscvsingle/risc-v/datapath.vhd|
!i113 1
R12
R13
Astruct
R20
R2
R3
DEx4 work 8 datapath 0 22 e49JM21[_k`mUb;UU2z:R2
!i122 505
l62
L19 63
V]UMo40?R7jYZmVLg30A1K0
!s100 fm;i>2<bG?e3l0f72KEFK1
R7
32
R23
!i10b 1
R24
R38
R39
!i113 1
R12
R13
Edmem
Z40 w1689959542
Z41 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R2
R3
!i122 506
R4
Z42 8/home/locochoco/riscvsingle/risc-v/dmem.vhd
Z43 F/home/locochoco/riscvsingle/risc-v/dmem.vhd
l0
L6 1
V:IaiLb^REbUPW=fR0k1?e1
!s100 6SX?Nn:M9_JcC52lT6n]60
R7
32
R23
!i10b 1
R24
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/dmem.vhd|
Z45 !s107 /home/locochoco/riscvsingle/risc-v/dmem.vhd|
!i113 1
R12
R13
Abehave
R41
R2
R3
DEx4 work 4 dmem 0 22 :IaiLb^REbUPW=fR0k1?e1
!i122 506
l13
L12 18
Vj=<50P<7Hmk0g2B]8eXhz1
!s100 ^J;MZA_L?bno3U:;j11JA1
R7
32
R23
!i10b 1
R24
R44
R45
!i113 1
R12
R13
Eextend
Z46 w1689961079
R2
R3
!i122 507
R4
Z47 8/home/locochoco/riscvsingle/risc-v/extend.vhd
Z48 F/home/locochoco/riscvsingle/risc-v/extend.vhd
l0
L4 1
V;9R_86872?em;M9YQKZAS3
!s100 :nbDYW<SJ=C:5`lgR_5:R0
R7
32
R23
!i10b 1
R24
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/extend.vhd|
Z50 !s107 /home/locochoco/riscvsingle/risc-v/extend.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 ;9R_86872?em;M9YQKZAS3
!i122 507
l12
L10 26
VWCiK2hX1NfKTD2L<d=a^71
!s100 <7N4S_YM@[5flgKH4OOPl0
R7
32
R23
!i10b 1
R24
R49
R50
!i113 1
R12
R13
Eflopenr
R27
R20
R2
R3
!i122 508
R4
Z51 8/home/locochoco/riscvsingle/risc-v/flopenr.vhd
Z52 F/home/locochoco/riscvsingle/risc-v/flopenr.vhd
l0
L5 1
VQ<XcLoO032Ch8]AKnA_aS2
!s100 IkH8m2A0USQUf>>0eMaQN3
R7
32
R23
!i10b 1
R24
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopenr.vhd|
Z54 !s107 /home/locochoco/riscvsingle/risc-v/flopenr.vhd|
!i113 1
R12
R13
Aasynchronous
R20
R2
R3
DEx4 work 7 flopenr 0 22 Q<XcLoO032Ch8]AKnA_aS2
!i122 508
l13
Z55 L12 8
V4gV^kQe]lgenB^`]X3mQ;3
!s100 @1EBAf:R;=R@jGQg21^461
R7
32
R23
!i10b 1
R24
R53
R54
!i113 1
R12
R13
Eflopr
R40
R20
R2
R3
!i122 509
R4
Z56 8/home/locochoco/riscvsingle/risc-v/flopr.vhd
Z57 F/home/locochoco/riscvsingle/risc-v/flopr.vhd
l0
L5 1
VoI;z?IfRkLJZb3V4_[Md_3
!s100 2nQf4cMlWZmz8^njh2XaC0
R7
32
R23
!i10b 1
R24
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopr.vhd|
Z59 !s107 /home/locochoco/riscvsingle/risc-v/flopr.vhd|
!i113 1
R12
R13
Aasynchronous
R20
R2
R3
DEx4 work 5 flopr 0 22 oI;z?IfRkLJZb3V4_[Md_3
!i122 509
l13
R55
VH=ZF0d=XlJ;;znm7Yk:Hm0
!s100 IfKD`KA6jGYc6>hREI6;A1
R7
32
R23
!i10b 1
R24
R58
R59
!i113 1
R12
R13
Eimem
R40
Z60 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R41
R2
R3
!i122 510
R4
Z61 8/home/locochoco/riscvsingle/risc-v/imem.vhd
Z62 F/home/locochoco/riscvsingle/risc-v/imem.vhd
l0
L7 1
VbaGgI@d;c46ZmLGiX3O821
!s100 Q2jOQSYW4fKff_6=hmkfl0
R7
32
Z63 !s110 1689963199
!i10b 1
Z64 !s108 1689963199.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/imem.vhd|
Z66 !s107 /home/locochoco/riscvsingle/risc-v/imem.vhd|
!i113 1
R12
R13
Abehave
R60
R41
R2
R3
DEx4 work 4 imem 0 22 baGgI@d;c46ZmLGiX3O821
!i122 510
l35
L12 29
VZ[R?cRAIKSJ]H=:UV<65f1
!s100 Ob[V7Y5zHcFPH_gGJ`_Y80
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Emaindec
R27
R2
R3
!i122 511
R4
Z67 8/home/locochoco/riscvsingle/risc-v/maindec.vhd
Z68 F/home/locochoco/riscvsingle/risc-v/maindec.vhd
l0
L4 1
VI^9[:35nZ]IEBcRi`KIBl0
!s100 <JLM]dmEQ;dENLMNh7dEf0
R7
32
R63
!i10b 1
R64
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/maindec.vhd|
Z70 !s107 /home/locochoco/riscvsingle/risc-v/maindec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 maindec 0 22 I^9[:35nZ]IEBcRi`KIBl0
!i122 511
l16
L14 19
V2V1?gg@zKJ8R??g0fUi1T0
!s100 Cb5cnQiHOL>B^UGW:;J0U0
R7
32
R63
!i10b 1
R64
R69
R70
!i113 1
R12
R13
Emux2
Z71 w1689962130
R2
R3
!i122 512
R4
Z72 8/home/locochoco/riscvsingle/risc-v/mux2.vhd
Z73 F/home/locochoco/riscvsingle/risc-v/mux2.vhd
l0
L4 1
V0Y=gRGDWl:zg_HPnGg3fb1
!s100 `;>V<P5CfX3E]43fQ3mCi2
R7
32
R63
!i10b 1
R64
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux2.vhd|
Z75 !s107 /home/locochoco/riscvsingle/risc-v/mux2.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 0Y=gRGDWl:zg_HPnGg3fb1
!i122 512
l12
L11 9
VJK=d1ikTcfhFVSkZdIC`h3
!s100 3AaOe0i6MHIY?jOGE=5d82
R7
32
R63
!i10b 1
R64
R74
R75
!i113 1
R12
R13
Emux3
Z76 w1689961972
R2
R3
!i122 513
R4
Z77 8/home/locochoco/riscvsingle/risc-v/mux3.vhd
Z78 F/home/locochoco/riscvsingle/risc-v/mux3.vhd
l0
L4 1
VdMHj>4hWP^FjWk7D1cIMO2
!s100 ljVzU7OXe1@hQ`8F[BfFQ1
R7
32
R63
!i10b 1
R64
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux3.vhd|
Z80 !s107 /home/locochoco/riscvsingle/risc-v/mux3.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux3 0 22 dMHj>4hWP^FjWk7D1cIMO2
!i122 513
l12
L11 8
VlSj2zKF<I`a2XX^JI[[c_2
!s100 P]je0Q1cZMWhAbB>BddSb2
R7
32
R63
!i10b 1
R64
R79
R80
!i113 1
R12
R13
Eregfile
Z81 w1689961599
R1
R2
R3
!i122 515
R4
Z82 8/home/locochoco/riscvsingle/risc-v/regfile.vhd
Z83 F/home/locochoco/riscvsingle/risc-v/regfile.vhd
l0
L5 1
V]RBWXD@6QcGZ0=<kb8nDj1
!s100 o6e6ADVWoEaf[@`iE<JRJ3
R7
32
Z84 !s110 1689963200
!i10b 1
Z85 !s108 1689963200.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/regfile.vhd|
Z87 !s107 /home/locochoco/riscvsingle/risc-v/regfile.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 ]RBWXD@6QcGZ0=<kb8nDj1
!i122 515
l17
L14 23
VI;^i^[ga7IegXhGQ^Cnm[0
!s100 ^WP@3UlF2Q?cN:lgW>LSe3
R7
32
R84
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Priscv_pkg
R2
R3
!i122 514
Z88 w1689963196
R4
Z89 8/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
Z90 F/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
l0
L3 1
V]9dZ16@YOi?Z^CbFSe<GR0
!s100 T4MgUnEb^z][GHzI<OKV]3
R7
32
b1
R84
!i10b 1
R64
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
Z92 !s107 /home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
!i122 514
l0
L19 1
V@7SdU^cZImdlDo>A9G`G@1
!s100 Ce4oo7@I=MWE=66;m5GHB2
R7
32
R84
!i10b 1
R64
R91
R92
!i113 1
R12
R13
Eriscvsingle
R40
R2
R3
!i122 516
R4
Z93 8/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
Z94 F/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
l0
L4 1
VDO2Y;0RK6F5BMYbCHa62k1
!s100 MYB@W=NzoiMOhSC_]VEmC2
R7
32
R84
!i10b 1
R85
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
Z96 !s107 /home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 riscvsingle 0 22 DO2Y;0RK6F5BMYbCHa62k1
!i122 516
l42
L13 39
Vo]T2li2HJVFYb2FJKO`kA0
!s100 JaFG^c[A=6R:d8@PfN;S40
R7
32
R84
!i10b 1
R85
R95
R96
!i113 1
R12
R13
Etestbench
R40
R41
R2
R3
!i122 517
R4
Z97 8/home/locochoco/riscvsingle/risc-v/testbench.vhd
Z98 F/home/locochoco/riscvsingle/risc-v/testbench.vhd
l0
L5 1
VADnHjOTYPEe@JDN3eYl3h0
!s100 A;Mm4RhYU5J1`BBTYcHhR3
R7
32
R84
!i10b 1
R85
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/testbench.vhd|
Z100 !s107 /home/locochoco/riscvsingle/risc-v/testbench.vhd|
!i113 1
R12
R13
Atest
R41
R2
R3
DEx4 work 9 testbench 0 22 ADnHjOTYPEe@JDN3eYl3h0
!i122 517
l17
L8 42
V^En68lY>@l0KA^ETYZi>E2
!s100 SBfF6fWMUPD`@[XKlo=Ka0
R7
32
R84
!i10b 1
R85
R99
R100
!i113 1
R12
R13
Etop
R27
R41
R2
R3
!i122 518
R4
Z101 8/home/locochoco/riscvsingle/risc-v/top.vhd
Z102 F/home/locochoco/riscvsingle/risc-v/top.vhd
l0
L5 1
Vb^i2O>^GbzWZal_?hi1iS1
!s100 F;mMGNLK=E]bO81?0Sfde3
R7
32
R84
!i10b 1
R85
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/top.vhd|
Z104 !s107 /home/locochoco/riscvsingle/risc-v/top.vhd|
!i113 1
R12
R13
Atest
R41
R2
R3
DEx4 work 3 top 0 22 b^i2O>^GbzWZal_?hi1iS1
!i122 518
l31
L11 29
VIh18f@JKDl4@lZ1MS5lX92
!s100 XeVGU11Ze6h<P`hRXJK^53
R7
32
R84
!i10b 1
R85
R103
R104
!i113 1
R12
R13
