m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/locochoco/vhdl-materia/riscvsingle/modelsim
Eadder
Z0 w1689959500
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 231
Z4 d/home/locochoco/riscvsingle/risc-v
Z5 8/home/locochoco/riscvsingle/risc-v/adder.vhd
Z6 F/home/locochoco/riscvsingle/risc-v/adder.vhd
l0
L5 1
V[E`4f8ObH^a;IAiEi^^ki0
!s100 @c@Klno7n92Zd5e6W:Y;d2
Z7 OV;C;2020.1;71
32
Z8 !s110 1689961602
!i10b 1
Z9 !s108 1689961602.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/adder.vhd|
Z11 !s107 /home/locochoco/riscvsingle/risc-v/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 [E`4f8ObH^a;IAiEi^^ki0
!i122 231
l11
L10 4
V]^20>>HHjSa8W<N5IE>4S0
!s100 jz_JTgE=X5Ao<e9ZN8VOI3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1689960458
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 232
R4
Z17 8/home/locochoco/riscvsingle/risc-v/alu.vhd
Z18 F/home/locochoco/riscvsingle/risc-v/alu.vhd
l0
L6 1
V[i72YYnc@033C_bQ8Tk;f1
!s100 RgjkR?T50BH?K2YUEIf4]3
R7
32
Z19 !s110 1689961603
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/alu.vhd|
Z21 !s107 /home/locochoco/riscvsingle/risc-v/alu.vhd|
!i113 1
R12
R13
Asynth
R15
R16
R2
R3
DEx4 work 3 alu 0 22 [i72YYnc@033C_bQ8Tk;f1
!i122 232
l18
L15 32
VDzX9HjW1R7cUg@RPVz7f53
!s100 9?3hKnaIAnDmPSDn4a[kN1
R7
32
R19
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Ealudec
R0
R2
R3
!i122 233
R4
Z22 8/home/locochoco/riscvsingle/risc-v/aludec.vhd
Z23 F/home/locochoco/riscvsingle/risc-v/aludec.vhd
l0
L4 1
VhHLZ55YBRaWz:i=E@>JTK3
!s100 6G8GR0iILUT5<bI;dd7BU2
R7
32
R19
!i10b 1
Z24 !s108 1689961603.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/aludec.vhd|
Z26 !s107 /home/locochoco/riscvsingle/risc-v/aludec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 aludec 0 22 hHLZ55YBRaWz:i=E@>JTK3
!i122 233
l14
L12 22
ViE[MhYm9MKi]hiNkD^H970
!s100 R]Y2EfKhBBl>fXo<@3S2S2
R7
32
R19
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Econtroller
R0
R2
R3
!i122 234
R4
Z27 8/home/locochoco/riscvsingle/risc-v/controller.vhd
Z28 F/home/locochoco/riscvsingle/risc-v/controller.vhd
l0
L4 1
VdCf`o5IfzK?36]TBZ7Mo]3
!s100 =`Az5f]eW2^3_=Mch8^o:1
R7
32
Z29 !s110 1689961604
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/controller.vhd|
Z31 !s107 /home/locochoco/riscvsingle/risc-v/controller.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 controller 0 22 dCf`o5IfzK?36]TBZ7Mo]3
!i122 234
l37
L17 26
VAz__^ARhz:MTROS2OWFKi0
!s100 BC7SZKS_a9>4]zNCk7Ba70
R7
32
R29
!i10b 1
R24
R30
R31
!i113 1
R12
R13
Edatapath
R0
R16
R2
R3
!i122 235
R4
Z32 8/home/locochoco/riscvsingle/risc-v/datapath.vhd
Z33 F/home/locochoco/riscvsingle/risc-v/datapath.vhd
l0
L5 1
Ve49JM21[_k`mUb;UU2z:R2
!s100 aeY?oY@ckiUZgX;3CBKSA2
R7
32
R29
!i10b 1
Z34 !s108 1689961604.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/datapath.vhd|
Z36 !s107 /home/locochoco/riscvsingle/risc-v/datapath.vhd|
!i113 1
R12
R13
Astruct
R16
R2
R3
DEx4 work 8 datapath 0 22 e49JM21[_k`mUb;UU2z:R2
!i122 235
l62
L19 63
V]UMo40?R7jYZmVLg30A1K0
!s100 fm;i>2<bG?e3l0f72KEFK1
R7
32
R29
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Edmem
Z37 w1689959542
R1
R2
R3
!i122 236
R4
Z38 8/home/locochoco/riscvsingle/risc-v/dmem.vhd
Z39 F/home/locochoco/riscvsingle/risc-v/dmem.vhd
l0
L6 1
V:IaiLb^REbUPW=fR0k1?e1
!s100 6SX?Nn:M9_JcC52lT6n]60
R7
32
Z40 !s110 1689961605
!i10b 1
Z41 !s108 1689961605.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/dmem.vhd|
Z43 !s107 /home/locochoco/riscvsingle/risc-v/dmem.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 4 dmem 0 22 :IaiLb^REbUPW=fR0k1?e1
!i122 236
l13
L12 18
Vj=<50P<7Hmk0g2B]8eXhz1
!s100 ^J;MZA_L?bno3U:;j11JA1
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Eextend
Z44 w1689961079
R2
R3
!i122 237
R4
Z45 8/home/locochoco/riscvsingle/risc-v/extend.vhd
Z46 F/home/locochoco/riscvsingle/risc-v/extend.vhd
l0
L4 1
V;9R_86872?em;M9YQKZAS3
!s100 :nbDYW<SJ=C:5`lgR_5:R0
R7
32
Z47 !s110 1689961606
!i10b 1
R41
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/extend.vhd|
Z49 !s107 /home/locochoco/riscvsingle/risc-v/extend.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 ;9R_86872?em;M9YQKZAS3
!i122 237
l12
L10 26
VWCiK2hX1NfKTD2L<d=a^71
!s100 <7N4S_YM@[5flgKH4OOPl0
R7
32
R47
!i10b 1
R41
R48
R49
!i113 1
R12
R13
Eflopenr
R0
R16
R2
R3
!i122 238
R4
Z50 8/home/locochoco/riscvsingle/risc-v/flopenr.vhd
Z51 F/home/locochoco/riscvsingle/risc-v/flopenr.vhd
l0
L5 1
VQ<XcLoO032Ch8]AKnA_aS2
!s100 IkH8m2A0USQUf>>0eMaQN3
R7
32
Z52 !s110 1689961607
!i10b 1
Z53 !s108 1689961607.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopenr.vhd|
Z55 !s107 /home/locochoco/riscvsingle/risc-v/flopenr.vhd|
!i113 1
R12
R13
Aasynchronous
R16
R2
R3
DEx4 work 7 flopenr 0 22 Q<XcLoO032Ch8]AKnA_aS2
!i122 238
l13
Z56 L12 8
V4gV^kQe]lgenB^`]X3mQ;3
!s100 @1EBAf:R;=R@jGQg21^461
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Eflopr
R37
R16
R2
R3
!i122 239
R4
Z57 8/home/locochoco/riscvsingle/risc-v/flopr.vhd
Z58 F/home/locochoco/riscvsingle/risc-v/flopr.vhd
l0
L5 1
VoI;z?IfRkLJZb3V4_[Md_3
!s100 2nQf4cMlWZmz8^njh2XaC0
R7
32
R52
!i10b 1
R53
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopr.vhd|
Z60 !s107 /home/locochoco/riscvsingle/risc-v/flopr.vhd|
!i113 1
R12
R13
Aasynchronous
R16
R2
R3
DEx4 work 5 flopr 0 22 oI;z?IfRkLJZb3V4_[Md_3
!i122 239
l13
R56
VH=ZF0d=XlJ;;znm7Yk:Hm0
!s100 IfKD`KA6jGYc6>hREI6;A1
R7
32
R52
!i10b 1
R53
R59
R60
!i113 1
R12
R13
Eimem
R37
Z61 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 240
R4
Z62 8/home/locochoco/riscvsingle/risc-v/imem.vhd
Z63 F/home/locochoco/riscvsingle/risc-v/imem.vhd
l0
L7 1
VbaGgI@d;c46ZmLGiX3O821
!s100 Q2jOQSYW4fKff_6=hmkfl0
R7
32
Z64 !s110 1689961608
!i10b 1
R53
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/imem.vhd|
Z66 !s107 /home/locochoco/riscvsingle/risc-v/imem.vhd|
!i113 1
R12
R13
Abehave
R61
R1
R2
R3
DEx4 work 4 imem 0 22 baGgI@d;c46ZmLGiX3O821
!i122 240
l35
L12 29
VZ[R?cRAIKSJ]H=:UV<65f1
!s100 Ob[V7Y5zHcFPH_gGJ`_Y80
R7
32
R64
!i10b 1
R53
R65
R66
!i113 1
R12
R13
Emaindec
R0
R2
R3
!i122 241
R4
Z67 8/home/locochoco/riscvsingle/risc-v/maindec.vhd
Z68 F/home/locochoco/riscvsingle/risc-v/maindec.vhd
l0
L4 1
VI^9[:35nZ]IEBcRi`KIBl0
!s100 <JLM]dmEQ;dENLMNh7dEf0
R7
32
R64
!i10b 1
Z69 !s108 1689961608.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/maindec.vhd|
Z71 !s107 /home/locochoco/riscvsingle/risc-v/maindec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 maindec 0 22 I^9[:35nZ]IEBcRi`KIBl0
!i122 241
l16
L14 19
V2V1?gg@zKJ8R??g0fUi1T0
!s100 Cb5cnQiHOL>B^UGW:;J0U0
R7
32
R64
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Emux2
R37
R2
R3
!i122 242
R4
Z72 8/home/locochoco/riscvsingle/risc-v/mux2.vhd
Z73 F/home/locochoco/riscvsingle/risc-v/mux2.vhd
l0
L4 1
V0Y=gRGDWl:zg_HPnGg3fb1
!s100 `;>V<P5CfX3E]43fQ3mCi2
R7
32
R64
!i10b 1
R69
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux2.vhd|
Z75 !s107 /home/locochoco/riscvsingle/risc-v/mux2.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 0Y=gRGDWl:zg_HPnGg3fb1
!i122 242
l12
L11 4
V;^6zeQEHK;LSh3X>f[1`02
!s100 M:nc1Xj5=5HA4LRnKZQ?M2
R7
32
R64
!i10b 1
R69
R74
R75
!i113 1
R12
R13
Emux3
R37
R2
R3
!i122 243
R4
Z76 8/home/locochoco/riscvsingle/risc-v/mux3.vhd
Z77 F/home/locochoco/riscvsingle/risc-v/mux3.vhd
l0
L4 1
VdMHj>4hWP^FjWk7D1cIMO2
!s100 ljVzU7OXe1@hQ`8F[BfFQ1
R7
32
R64
!i10b 1
R69
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux3.vhd|
Z79 !s107 /home/locochoco/riscvsingle/risc-v/mux3.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux3 0 22 dMHj>4hWP^FjWk7D1cIMO2
!i122 243
l12
L11 9
VMhGbC<FnzGo^@FzbPD[g]0
!s100 6C3b]S^`2JRI3ZRQ^Yz]z3
R7
32
R64
!i10b 1
R69
R78
R79
!i113 1
R12
R13
Eregfile
Z80 w1689961599
Z81 DPx4 work 9 riscv_pkg 0 22 ]9dZ16@YOi?Z^CbFSe<GR0
R2
R3
!i122 245
R4
Z82 8/home/locochoco/riscvsingle/risc-v/regfile.vhd
Z83 F/home/locochoco/riscvsingle/risc-v/regfile.vhd
l0
L5 1
V]RBWXD@6QcGZ0=<kb8nDj1
!s100 o6e6ADVWoEaf[@`iE<JRJ3
R7
32
R64
!i10b 1
R69
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/regfile.vhd|
Z85 !s107 /home/locochoco/riscvsingle/risc-v/regfile.vhd|
!i113 1
R12
R13
Abehave
R81
R2
R3
DEx4 work 7 regfile 0 22 ]RBWXD@6QcGZ0=<kb8nDj1
!i122 245
l17
L14 23
VI;^i^[ga7IegXhGQ^Cnm[0
!s100 ^WP@3UlF2Q?cN:lgW>LSe3
R7
32
R64
!i10b 1
R69
R84
R85
!i113 1
R12
R13
Priscv_pkg
R2
R3
!i122 244
Z86 w1689961191
R4
Z87 8/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
Z88 F/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
l0
L3 1
V]9dZ16@YOi?Z^CbFSe<GR0
!s100 T4MgUnEb^z][GHzI<OKV]3
R7
32
b1
R64
!i10b 1
R69
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
Z90 !s107 /home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
!i113 1
R12
R13
Bbody
R81
R2
R3
!i122 244
l0
L19 1
V0@JhaZ<^7BYZGJzS[ajY72
!s100 LGH2LNS7zP@c<9D4Be_@n2
R7
32
R64
!i10b 1
R69
R89
R90
!i113 1
R12
R13
Eriscvsingle
R37
R2
R3
!i122 246
R4
Z91 8/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
Z92 F/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
l0
L4 1
VDO2Y;0RK6F5BMYbCHa62k1
!s100 MYB@W=NzoiMOhSC_]VEmC2
R7
32
R64
!i10b 1
R69
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
Z94 !s107 /home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 riscvsingle 0 22 DO2Y;0RK6F5BMYbCHa62k1
!i122 246
l42
L13 39
Vo]T2li2HJVFYb2FJKO`kA0
!s100 JaFG^c[A=6R:d8@PfN;S40
R7
32
R64
!i10b 1
R69
R93
R94
!i113 1
R12
R13
Etestbench
R37
R1
R2
R3
!i122 247
R4
Z95 8/home/locochoco/riscvsingle/risc-v/testbench.vhd
Z96 F/home/locochoco/riscvsingle/risc-v/testbench.vhd
l0
L5 1
VADnHjOTYPEe@JDN3eYl3h0
!s100 A;Mm4RhYU5J1`BBTYcHhR3
R7
32
R64
!i10b 1
R69
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/testbench.vhd|
Z98 !s107 /home/locochoco/riscvsingle/risc-v/testbench.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 9 testbench 0 22 ADnHjOTYPEe@JDN3eYl3h0
!i122 247
l17
L8 42
V^En68lY>@l0KA^ETYZi>E2
!s100 SBfF6fWMUPD`@[XKlo=Ka0
R7
32
R64
!i10b 1
R69
R97
R98
!i113 1
R12
R13
Etop
R0
R1
R2
R3
!i122 248
R4
Z99 8/home/locochoco/riscvsingle/risc-v/top.vhd
Z100 F/home/locochoco/riscvsingle/risc-v/top.vhd
l0
L5 1
Vb^i2O>^GbzWZal_?hi1iS1
!s100 F;mMGNLK=E]bO81?0Sfde3
R7
32
R64
!i10b 1
R69
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/top.vhd|
Z102 !s107 /home/locochoco/riscvsingle/risc-v/top.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
Z103 DEx4 work 3 top 0 22 b^i2O>^GbzWZal_?hi1iS1
!i122 248
l31
Z104 L11 29
Z105 VIh18f@JKDl4@lZ1MS5lX92
Z106 !s100 XeVGU11Ze6h<P`hRXJK^53
R7
32
R64
!i10b 1
R69
R101
R102
!i113 1
R12
R13
