m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/locochoco/vhdl-materia/atv14/riscvsingle/quartus/simulation/modelsim
Eadder
Z0 w1638153074
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 117
Z4 d/home/locochoco/vhdl-materia/risc-v
Z5 8/home/locochoco/vhdl-materia/risc-v/adder.vhd
Z6 F/home/locochoco/vhdl-materia/risc-v/adder.vhd
l0
L5 1
V[E`4f8ObH^a;IAiEi^^ki0
!s100 @c@Klno7n92Zd5e6W:Y;d2
Z7 OV;C;2020.1;71
32
Z8 !s110 1689096647
!i10b 1
Z9 !s108 1689096647.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/adder.vhd|
Z11 !s107 /home/locochoco/vhdl-materia/risc-v/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 [E`4f8ObH^a;IAiEi^^ki0
!i122 117
l11
L10 4
V]^20>>HHjSa8W<N5IE>4S0
!s100 jz_JTgE=X5Ao<e9ZN8VOI3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1689096915
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 131
R4
Z17 8/home/locochoco/vhdl-materia/risc-v/alu.vhd
Z18 F/home/locochoco/vhdl-materia/risc-v/alu.vhd
l0
L6 1
V@Rd<8F@3czl@9c4^dZnh[3
!s100 z3c<:hfTzSf674Y@AW[:K0
R7
32
Z19 !s110 1689096923
!i10b 1
Z20 !s108 1689096923.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/alu.vhd|
Z22 !s107 /home/locochoco/vhdl-materia/risc-v/alu.vhd|
!i113 1
R12
R13
Asynth
R15
R16
R2
R3
Z23 DEx4 work 3 alu 0 22 @Rd<8F@3czl@9c4^dZnh[3
!i122 131
l16
Z24 L14 31
Vc_TTS<4[aB]YChTCAR;TJ2
!s100 EZfUN1o[KYR5>S2hIRLP^3
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ealudec
Z25 w1638154534
R2
R3
!i122 119
R4
Z26 8/home/locochoco/vhdl-materia/risc-v/aludec.vhd
Z27 F/home/locochoco/vhdl-materia/risc-v/aludec.vhd
l0
L4 1
VhHLZ55YBRaWz:i=E@>JTK3
!s100 6G8GR0iILUT5<bI;dd7BU2
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/aludec.vhd|
Z29 !s107 /home/locochoco/vhdl-materia/risc-v/aludec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 aludec 0 22 hHLZ55YBRaWz:i=E@>JTK3
!i122 119
l14
L12 22
ViE[MhYm9MKi]hiNkD^H970
!s100 R]Y2EfKhBBl>fXo<@3S2S2
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Econtroller
Z30 w1638152546
R2
R3
!i122 113
R4
Z31 8/home/locochoco/vhdl-materia/risc-v/controller.vhd
Z32 F/home/locochoco/vhdl-materia/risc-v/controller.vhd
l0
L4 1
VdCf`o5IfzK?36]TBZ7Mo]3
!s100 =`Az5f]eW2^3_=Mch8^o:1
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/controller.vhd|
Z34 !s107 /home/locochoco/vhdl-materia/risc-v/controller.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 controller 0 22 dCf`o5IfzK?36]TBZ7Mo]3
!i122 113
l37
L17 26
VAz__^ARhz:MTROS2OWFKi0
!s100 BC7SZKS_a9>4]zNCk7Ba70
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Edatapath
Z35 w1638154740
R16
R2
R3
!i122 114
R4
Z36 8/home/locochoco/vhdl-materia/risc-v/datapath.vhd
Z37 F/home/locochoco/vhdl-materia/risc-v/datapath.vhd
l0
L5 1
Ve49JM21[_k`mUb;UU2z:R2
!s100 aeY?oY@ckiUZgX;3CBKSA2
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/datapath.vhd|
Z39 !s107 /home/locochoco/vhdl-materia/risc-v/datapath.vhd|
!i113 1
R12
R13
Astruct
R16
R2
R3
DEx4 work 8 datapath 0 22 e49JM21[_k`mUb;UU2z:R2
!i122 114
l62
L19 63
V]UMo40?R7jYZmVLg30A1K0
!s100 fm;i>2<bG?e3l0f72KEFK1
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Edmem
Z40 w1689084893
R1
R2
R3
!i122 118
R4
Z41 8/home/locochoco/vhdl-materia/risc-v/dmem.vhd
Z42 F/home/locochoco/vhdl-materia/risc-v/dmem.vhd
l0
L6 1
V:IaiLb^REbUPW=fR0k1?e1
!s100 6SX?Nn:M9_JcC52lT6n]60
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/dmem.vhd|
Z44 !s107 /home/locochoco/vhdl-materia/risc-v/dmem.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 4 dmem 0 22 :IaiLb^REbUPW=fR0k1?e1
!i122 118
l13
L12 18
Vj=<50P<7Hmk0g2B]8eXhz1
!s100 ^J;MZA_L?bno3U:;j11JA1
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Eextend
R40
R2
R3
!i122 120
R4
Z45 8/home/locochoco/vhdl-materia/risc-v/extend.vhd
Z46 F/home/locochoco/vhdl-materia/risc-v/extend.vhd
l0
L4 1
V;9R_86872?em;M9YQKZAS3
!s100 :nbDYW<SJ=C:5`lgR_5:R0
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/extend.vhd|
Z48 !s107 /home/locochoco/vhdl-materia/risc-v/extend.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 ;9R_86872?em;M9YQKZAS3
!i122 120
l11
L10 25
VklLgNXJA:Mb:2HSo^?@jl0
!s100 j0_aRfM1aUkPeP]_dUNW?0
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eflopenr
Z49 w1638154918
R16
R2
R3
!i122 121
R4
Z50 8/home/locochoco/vhdl-materia/risc-v/flopenr.vhd
Z51 F/home/locochoco/vhdl-materia/risc-v/flopenr.vhd
l0
L5 1
VQ<XcLoO032Ch8]AKnA_aS2
!s100 IkH8m2A0USQUf>>0eMaQN3
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/flopenr.vhd|
Z53 !s107 /home/locochoco/vhdl-materia/risc-v/flopenr.vhd|
!i113 1
R12
R13
Aasynchronous
R16
R2
R3
DEx4 work 7 flopenr 0 22 Q<XcLoO032Ch8]AKnA_aS2
!i122 121
l13
Z54 L12 8
V4gV^kQe]lgenB^`]X3mQ;3
!s100 @1EBAf:R;=R@jGQg21^461
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Eflopr
R40
R16
R2
R3
!i122 122
R4
Z55 8/home/locochoco/vhdl-materia/risc-v/flopr.vhd
Z56 F/home/locochoco/vhdl-materia/risc-v/flopr.vhd
l0
L5 1
VoI;z?IfRkLJZb3V4_[Md_3
!s100 2nQf4cMlWZmz8^njh2XaC0
R7
32
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/flopr.vhd|
Z58 !s107 /home/locochoco/vhdl-materia/risc-v/flopr.vhd|
!i113 1
R12
R13
Aasynchronous
R16
R2
R3
DEx4 work 5 flopr 0 22 oI;z?IfRkLJZb3V4_[Md_3
!i122 122
l13
R54
VH=ZF0d=XlJ;;znm7Yk:Hm0
!s100 IfKD`KA6jGYc6>hREI6;A1
R7
32
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Eimem
R40
Z59 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
!i122 123
R4
Z60 8/home/locochoco/vhdl-materia/risc-v/imem.vhd
Z61 F/home/locochoco/vhdl-materia/risc-v/imem.vhd
l0
L7 1
VbaGgI@d;c46ZmLGiX3O821
!s100 Q2jOQSYW4fKff_6=hmkfl0
R7
32
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/imem.vhd|
Z63 !s107 /home/locochoco/vhdl-materia/risc-v/imem.vhd|
!i113 1
R12
R13
Abehave
R59
R1
R2
R3
DEx4 work 4 imem 0 22 baGgI@d;c46ZmLGiX3O821
!i122 123
l35
L12 29
VioA7R80Gml7V]5fj2:X:Y2
!s100 NYd@>W>2C`I?Mi1Tb>kIL0
R7
32
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Emaindec
Z64 w1638152820
R2
R3
!i122 124
R4
Z65 8/home/locochoco/vhdl-materia/risc-v/maindec.vhd
Z66 F/home/locochoco/vhdl-materia/risc-v/maindec.vhd
l0
L4 1
VI^9[:35nZ]IEBcRi`KIBl0
!s100 <JLM]dmEQ;dENLMNh7dEf0
R7
32
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/maindec.vhd|
Z68 !s107 /home/locochoco/vhdl-materia/risc-v/maindec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 maindec 0 22 I^9[:35nZ]IEBcRi`KIBl0
!i122 124
l16
L14 19
V2V1?gg@zKJ8R??g0fUi1T0
!s100 Cb5cnQiHOL>B^UGW:;J0U0
R7
32
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Emux2
R40
R2
R3
!i122 115
R4
Z69 8/home/locochoco/vhdl-materia/risc-v/mux2.vhd
Z70 F/home/locochoco/vhdl-materia/risc-v/mux2.vhd
l0
L4 1
V0Y=gRGDWl:zg_HPnGg3fb1
!s100 `;>V<P5CfX3E]43fQ3mCi2
R7
32
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/mux2.vhd|
Z72 !s107 /home/locochoco/vhdl-materia/risc-v/mux2.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 0Y=gRGDWl:zg_HPnGg3fb1
!i122 115
l12
L11 4
V;^6zeQEHK;LSh3X>f[1`02
!s100 M:nc1Xj5=5HA4LRnKZQ?M2
R7
32
R8
!i10b 1
R9
R71
R72
!i113 1
R12
R13
Emux3
R40
R2
R3
!i122 116
R4
Z73 8/home/locochoco/vhdl-materia/risc-v/mux3.vhd
Z74 F/home/locochoco/vhdl-materia/risc-v/mux3.vhd
l0
L4 1
VdMHj>4hWP^FjWk7D1cIMO2
!s100 ljVzU7OXe1@hQ`8F[BfFQ1
R7
32
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/mux3.vhd|
Z76 !s107 /home/locochoco/vhdl-materia/risc-v/mux3.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux3 0 22 dMHj>4hWP^FjWk7D1cIMO2
!i122 116
l12
L11 9
VMhGbC<FnzGo^@FzbPD[g]0
!s100 6C3b]S^`2JRI3ZRQ^Yz]z3
R7
32
R8
!i10b 1
R9
R75
R76
!i113 1
R12
R13
Eregfile
Z77 w1638157276
R1
R2
R3
!i122 125
R4
Z78 8/home/locochoco/vhdl-materia/risc-v/regfile.vhd
Z79 F/home/locochoco/vhdl-materia/risc-v/regfile.vhd
l0
L5 1
VdMZaJjPBM`3UQm`inX37;1
!s100 P0@h:imS@5e[^Y7ibB<CN0
R7
32
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/regfile.vhd|
Z81 !s107 /home/locochoco/vhdl-materia/risc-v/regfile.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 dMZaJjPBM`3UQm`inX37;1
!i122 125
l17
L13 24
V`M]P[]14@Hi`VdA0lK?]22
!s100 jEUJaS^8335[AQHCh9bWa2
R7
32
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Eriscvsingle
R40
R2
R3
!i122 126
R4
Z82 8/home/locochoco/vhdl-materia/risc-v/riscvsingle.vhd
Z83 F/home/locochoco/vhdl-materia/risc-v/riscvsingle.vhd
l0
L4 1
VDO2Y;0RK6F5BMYbCHa62k1
!s100 MYB@W=NzoiMOhSC_]VEmC2
R7
32
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/riscvsingle.vhd|
Z85 !s107 /home/locochoco/vhdl-materia/risc-v/riscvsingle.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 riscvsingle 0 22 DO2Y;0RK6F5BMYbCHa62k1
!i122 126
l42
L13 39
Vo]T2li2HJVFYb2FJKO`kA0
!s100 JaFG^c[A=6R:d8@PfN;S40
R7
32
R8
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Etestbench
R40
R1
R2
R3
!i122 127
R4
Z86 8/home/locochoco/vhdl-materia/risc-v/testbench.vhd
Z87 F/home/locochoco/vhdl-materia/risc-v/testbench.vhd
l0
L5 1
VADnHjOTYPEe@JDN3eYl3h0
!s100 A;Mm4RhYU5J1`BBTYcHhR3
R7
32
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/testbench.vhd|
Z89 !s107 /home/locochoco/vhdl-materia/risc-v/testbench.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 9 testbench 0 22 ADnHjOTYPEe@JDN3eYl3h0
!i122 127
l17
L8 42
V^En68lY>@l0KA^ETYZi>E2
!s100 SBfF6fWMUPD`@[XKlo=Ka0
R7
32
R8
!i10b 1
R9
R88
R89
!i113 1
R12
R13
Etop
Z90 w1638153680
R1
R2
R3
!i122 128
R4
Z91 8/home/locochoco/vhdl-materia/risc-v/top.vhd
Z92 F/home/locochoco/vhdl-materia/risc-v/top.vhd
l0
L5 1
Vb^i2O>^GbzWZal_?hi1iS1
!s100 F;mMGNLK=E]bO81?0Sfde3
R7
32
R8
!i10b 1
R9
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/vhdl-materia/risc-v/top.vhd|
Z94 !s107 /home/locochoco/vhdl-materia/risc-v/top.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 3 top 0 22 b^i2O>^GbzWZal_?hi1iS1
!i122 128
l31
L11 29
VIh18f@JKDl4@lZ1MS5lX92
!s100 XeVGU11Ze6h<P`hRXJK^53
R7
32
R8
!i10b 1
R9
R93
R94
!i113 1
R12
R13
