m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/locochoco/vhdl-materia/riscvsingle/modelsim
Eadder
Z0 w1689964493
Z1 DPx4 work 9 riscv_pkg 0 22 >ae>hPmL;@hn3hA9BM<Sf2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 610
Z4 d/home/locochoco/riscvsingle/risc-v
Z5 8/home/locochoco/riscvsingle/risc-v/adder.vhd
Z6 F/home/locochoco/riscvsingle/risc-v/adder.vhd
l0
L5 1
VoHd85:JS[fKij4fEm>8;;3
!s100 ^YGCa=m>[h:bG@hTI?hFC3
Z7 OV;C;2020.1;71
32
Z8 !s110 1689973759
!i10b 1
Z9 !s108 1689973759.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/adder.vhd|
Z11 !s107 /home/locochoco/riscvsingle/risc-v/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 oHd85:JS[fKij4fEm>8;;3
!i122 610
l12
L11 4
Vc5Kl7b3OgjG;XY]R^3j5a3
!s100 lF]YkDOmbmDC3kD1fIKEf1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 611
R4
Z16 8/home/locochoco/riscvsingle/risc-v/alu.vhd
Z17 F/home/locochoco/riscvsingle/risc-v/alu.vhd
l0
L6 1
V[i72YYnc@033C_bQ8Tk;f1
!s100 RgjkR?T50BH?K2YUEIf4]3
R7
32
Z18 !s110 1689973760
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/alu.vhd|
Z20 !s107 /home/locochoco/riscvsingle/risc-v/alu.vhd|
!i113 1
R12
R13
Asynth
R14
R15
R2
R3
DEx4 work 3 alu 0 22 [i72YYnc@033C_bQ8Tk;f1
!i122 611
l18
L15 32
VDzX9HjW1R7cUg@RPVz7f53
!s100 9?3hKnaIAnDmPSDn4a[kN1
R7
32
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Ealudec
Z21 w1689959500
R2
R3
!i122 612
R4
Z22 8/home/locochoco/riscvsingle/risc-v/aludec.vhd
Z23 F/home/locochoco/riscvsingle/risc-v/aludec.vhd
l0
L4 1
VhHLZ55YBRaWz:i=E@>JTK3
!s100 6G8GR0iILUT5<bI;dd7BU2
R7
32
R18
!i10b 1
Z24 !s108 1689973760.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/aludec.vhd|
Z26 !s107 /home/locochoco/riscvsingle/risc-v/aludec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 aludec 0 22 hHLZ55YBRaWz:i=E@>JTK3
!i122 612
l14
L12 22
ViE[MhYm9MKi]hiNkD^H970
!s100 R]Y2EfKhBBl>fXo<@3S2S2
R7
32
R18
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Econtroller
R21
R2
R3
!i122 613
R4
Z27 8/home/locochoco/riscvsingle/risc-v/controller.vhd
Z28 F/home/locochoco/riscvsingle/risc-v/controller.vhd
l0
L4 1
VdCf`o5IfzK?36]TBZ7Mo]3
!s100 =`Az5f]eW2^3_=Mch8^o:1
R7
32
R18
!i10b 1
R24
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/controller.vhd|
Z30 !s107 /home/locochoco/riscvsingle/risc-v/controller.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 10 controller 0 22 dCf`o5IfzK?36]TBZ7Mo]3
!i122 613
l37
L17 26
VAz__^ARhz:MTROS2OWFKi0
!s100 BC7SZKS_a9>4]zNCk7Ba70
R7
32
R18
!i10b 1
R24
R29
R30
!i113 1
R12
R13
Edatapath
Z31 w1689973755
R1
R15
R2
R3
!i122 614
R4
Z32 8/home/locochoco/riscvsingle/risc-v/datapath.vhd
Z33 F/home/locochoco/riscvsingle/risc-v/datapath.vhd
l0
L6 1
VWCZV76NU[H?^9j>3`hNHa3
!s100 ]6HR5RU=SJlCDCjH0dg;<1
R7
32
R18
!i10b 1
R24
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/datapath.vhd|
Z35 !s107 /home/locochoco/riscvsingle/risc-v/datapath.vhd|
!i113 1
R12
R13
Astruct
R1
R15
R2
R3
DEx4 work 8 datapath 0 22 WCZV76NU[H?^9j>3`hNHa3
!i122 614
l64
L21 60
V]JOYZ5a7g0Ad_@Y4RV1kf1
!s100 @a858[k0HO6AdQ:WO0<]L1
R7
32
R18
!i10b 1
R24
R34
R35
!i113 1
R12
R13
Edmem
R0
Z36 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R2
R3
!i122 615
R4
Z37 8/home/locochoco/riscvsingle/risc-v/dmem.vhd
Z38 F/home/locochoco/riscvsingle/risc-v/dmem.vhd
l0
L6 1
V:IaiLb^REbUPW=fR0k1?e1
!s100 6SX?Nn:M9_JcC52lT6n]60
R7
32
Z39 !s110 1689973761
!i10b 1
R24
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/dmem.vhd|
Z41 !s107 /home/locochoco/riscvsingle/risc-v/dmem.vhd|
!i113 1
R12
R13
Abehave
R36
R2
R3
DEx4 work 4 dmem 0 22 :IaiLb^REbUPW=fR0k1?e1
!i122 615
l13
L12 18
Vj=<50P<7Hmk0g2B]8eXhz1
!s100 ^J;MZA_L?bno3U:;j11JA1
R7
32
R39
!i10b 1
R24
R40
R41
!i113 1
R12
R13
Eextend
R0
R2
R3
!i122 616
R4
Z42 8/home/locochoco/riscvsingle/risc-v/extend.vhd
Z43 F/home/locochoco/riscvsingle/risc-v/extend.vhd
l0
L4 1
V;9R_86872?em;M9YQKZAS3
!s100 :nbDYW<SJ=C:5`lgR_5:R0
R7
32
R39
!i10b 1
Z44 !s108 1689973761.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/extend.vhd|
Z46 !s107 /home/locochoco/riscvsingle/risc-v/extend.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 ;9R_86872?em;M9YQKZAS3
!i122 616
l12
L10 26
VWCiK2hX1NfKTD2L<d=a^71
!s100 <7N4S_YM@[5flgKH4OOPl0
R7
32
R39
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Eflopenr
R21
R15
R2
R3
!i122 617
R4
Z47 8/home/locochoco/riscvsingle/risc-v/flopenr.vhd
Z48 F/home/locochoco/riscvsingle/risc-v/flopenr.vhd
l0
L5 1
VQ<XcLoO032Ch8]AKnA_aS2
!s100 IkH8m2A0USQUf>>0eMaQN3
R7
32
R39
!i10b 1
R44
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopenr.vhd|
Z50 !s107 /home/locochoco/riscvsingle/risc-v/flopenr.vhd|
!i113 1
R12
R13
Aasynchronous
R15
R2
R3
DEx4 work 7 flopenr 0 22 Q<XcLoO032Ch8]AKnA_aS2
!i122 617
l13
Z51 L12 8
V4gV^kQe]lgenB^`]X3mQ;3
!s100 @1EBAf:R;=R@jGQg21^461
R7
32
R39
!i10b 1
R44
R49
R50
!i113 1
R12
R13
Eflopr
Z52 w1689972530
R15
R2
R3
!i122 618
R4
Z53 8/home/locochoco/riscvsingle/risc-v/flopr.vhd
Z54 F/home/locochoco/riscvsingle/risc-v/flopr.vhd
l0
L5 1
V@EC84`>j;;VM6[6?oXE9O0
!s100 DzU0;HK:2Y`Y886@TDO3i3
R7
32
R39
!i10b 1
R44
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/flopr.vhd|
Z56 !s107 /home/locochoco/riscvsingle/risc-v/flopr.vhd|
!i113 1
R12
R13
Aasynchronous
R15
R2
R3
DEx4 work 5 flopr 0 22 @EC84`>j;;VM6[6?oXE9O0
!i122 618
l13
R51
VH=ZF0d=XlJ;;znm7Yk:Hm0
!s100 IfKD`KA6jGYc6>hREI6;A1
R7
32
R39
!i10b 1
R44
R55
R56
!i113 1
R12
R13
Eimem
R0
Z57 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R36
R2
R3
!i122 619
R4
Z58 8/home/locochoco/riscvsingle/risc-v/imem.vhd
Z59 F/home/locochoco/riscvsingle/risc-v/imem.vhd
l0
L7 1
VbaGgI@d;c46ZmLGiX3O821
!s100 Q2jOQSYW4fKff_6=hmkfl0
R7
32
R39
!i10b 1
R44
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/imem.vhd|
Z61 !s107 /home/locochoco/riscvsingle/risc-v/imem.vhd|
!i113 1
R12
R13
Abehave
R57
R36
R2
R3
DEx4 work 4 imem 0 22 baGgI@d;c46ZmLGiX3O821
!i122 619
l35
L12 29
VZ[R?cRAIKSJ]H=:UV<65f1
!s100 Ob[V7Y5zHcFPH_gGJ`_Y80
R7
32
R39
!i10b 1
R44
R60
R61
!i113 1
R12
R13
Emaindec
R21
R2
R3
!i122 620
R4
Z62 8/home/locochoco/riscvsingle/risc-v/maindec.vhd
Z63 F/home/locochoco/riscvsingle/risc-v/maindec.vhd
l0
L4 1
VI^9[:35nZ]IEBcRi`KIBl0
!s100 <JLM]dmEQ;dENLMNh7dEf0
R7
32
R39
!i10b 1
R44
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/maindec.vhd|
Z65 !s107 /home/locochoco/riscvsingle/risc-v/maindec.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 7 maindec 0 22 I^9[:35nZ]IEBcRi`KIBl0
!i122 620
l16
L14 19
V2V1?gg@zKJ8R??g0fUi1T0
!s100 Cb5cnQiHOL>B^UGW:;J0U0
R7
32
R39
!i10b 1
R44
R64
R65
!i113 1
R12
R13
Emux2
Z66 w1689972759
R2
R3
!i122 621
R4
Z67 8/home/locochoco/riscvsingle/risc-v/mux2.vhd
Z68 F/home/locochoco/riscvsingle/risc-v/mux2.vhd
l0
L4 1
V4Q13F1@hX;CUVO2^jdK>U1
!s100 =IbQIUPlMaId1k2YKR5Ii3
R7
32
R39
!i10b 1
R44
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux2.vhd|
Z70 !s107 /home/locochoco/riscvsingle/risc-v/mux2.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 4Q13F1@hX;CUVO2^jdK>U1
!i122 621
l12
L11 9
VJK=d1ikTcfhFVSkZdIC`h3
!s100 3AaOe0i6MHIY?jOGE=5d82
R7
32
R39
!i10b 1
R44
R69
R70
!i113 1
R12
R13
Emux3
R0
R2
R3
!i122 622
R4
Z71 8/home/locochoco/riscvsingle/risc-v/mux3.vhd
Z72 F/home/locochoco/riscvsingle/risc-v/mux3.vhd
l0
L4 1
VdMHj>4hWP^FjWk7D1cIMO2
!s100 ljVzU7OXe1@hQ`8F[BfFQ1
R7
32
Z73 !s110 1689973762
!i10b 1
R44
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/mux3.vhd|
Z75 !s107 /home/locochoco/riscvsingle/risc-v/mux3.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux3 0 22 dMHj>4hWP^FjWk7D1cIMO2
!i122 622
l12
L11 8
VlSj2zKF<I`a2XX^JI[[c_2
!s100 P]je0Q1cZMWhAbB>BddSb2
R7
32
R73
!i10b 1
R44
R74
R75
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
!i122 624
R4
Z76 8/home/locochoco/riscvsingle/risc-v/regfile.vhd
Z77 F/home/locochoco/riscvsingle/risc-v/regfile.vhd
l0
L5 1
V]RBWXD@6QcGZ0=<kb8nDj1
!s100 o6e6ADVWoEaf[@`iE<JRJ3
R7
32
R73
!i10b 1
Z78 !s108 1689973762.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/regfile.vhd|
Z80 !s107 /home/locochoco/riscvsingle/risc-v/regfile.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 ]RBWXD@6QcGZ0=<kb8nDj1
!i122 624
l17
L14 23
VI;^i^[ga7IegXhGQ^Cnm[0
!s100 ^WP@3UlF2Q?cN:lgW>LSe3
R7
32
R73
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Priscv_pkg
R2
R3
!i122 623
Z81 w1689973622
R4
Z82 8/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
Z83 F/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd
l0
L3 1
V>ae>hPmL;@hn3hA9BM<Sf2
!s100 :5g^Y`UAN7VeN=;`LUVde2
R7
32
b1
R73
!i10b 1
R78
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
Z85 !s107 /home/locochoco/riscvsingle/risc-v/riscv_pkg.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
!i122 623
l0
L66 1
VG:Q5GTd=TT0nSX4g2@D9I2
!s100 cnkWA[5dhNLEido1I8io91
R7
32
R73
!i10b 1
R78
R84
R85
!i113 1
R12
R13
Eriscvsingle
R0
R2
R3
!i122 625
R4
Z86 8/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
Z87 F/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd
l0
L4 1
VDO2Y;0RK6F5BMYbCHa62k1
!s100 MYB@W=NzoiMOhSC_]VEmC2
R7
32
R73
!i10b 1
R78
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
Z89 !s107 /home/locochoco/riscvsingle/risc-v/riscvsingle.vhd|
!i113 1
R12
R13
Astruct
R2
R3
DEx4 work 11 riscvsingle 0 22 DO2Y;0RK6F5BMYbCHa62k1
!i122 625
l42
L13 39
Vo]T2li2HJVFYb2FJKO`kA0
!s100 JaFG^c[A=6R:d8@PfN;S40
R7
32
R73
!i10b 1
R78
R88
R89
!i113 1
R12
R13
Etestbench
R0
R36
R2
R3
!i122 626
R4
Z90 8/home/locochoco/riscvsingle/risc-v/testbench.vhd
Z91 F/home/locochoco/riscvsingle/risc-v/testbench.vhd
l0
L5 1
VADnHjOTYPEe@JDN3eYl3h0
!s100 A;Mm4RhYU5J1`BBTYcHhR3
R7
32
R73
!i10b 1
R78
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/testbench.vhd|
Z93 !s107 /home/locochoco/riscvsingle/risc-v/testbench.vhd|
!i113 1
R12
R13
Atest
R36
R2
R3
DEx4 work 9 testbench 0 22 ADnHjOTYPEe@JDN3eYl3h0
!i122 626
l17
L8 42
V^En68lY>@l0KA^ETYZi>E2
!s100 SBfF6fWMUPD`@[XKlo=Ka0
R7
32
R73
!i10b 1
R78
R92
R93
!i113 1
R12
R13
Etop
R21
R36
R2
R3
!i122 627
R4
Z94 8/home/locochoco/riscvsingle/risc-v/top.vhd
Z95 F/home/locochoco/riscvsingle/risc-v/top.vhd
l0
L5 1
Vb^i2O>^GbzWZal_?hi1iS1
!s100 F;mMGNLK=E]bO81?0Sfde3
R7
32
R73
!i10b 1
R78
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/locochoco/riscvsingle/risc-v/top.vhd|
Z97 !s107 /home/locochoco/riscvsingle/risc-v/top.vhd|
!i113 1
R12
R13
Atest
R36
R2
R3
Z98 DEx4 work 3 top 0 22 b^i2O>^GbzWZal_?hi1iS1
!i122 627
l31
Z99 L11 29
Z100 VIh18f@JKDl4@lZ1MS5lX92
Z101 !s100 XeVGU11Ze6h<P`hRXJK^53
R7
32
R73
!i10b 1
R78
R96
R97
!i113 1
R12
R13
